apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: q
  labels:
    app: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
   metadata:
     labels:
      app: app
   spec:
     containers:
     - name: app
       image: ubuntu:latest
       imagePullPolicy: Always
       ports:
       - containerPort: 1882
       resources:
         requests:
            memory: "128Mi"
            cpu: "30m"
         limits:
            memory: "256Mi"
            cpu: "120m"
     restartPolicy: Always
     imagePullSecrets:
       - name: regcred5

---
apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: q
spec:
  type: NodePort
  ports:
  - port: 1882
    targetPort: 1882
    nodePort: 31030
    protocol: TCP
    name: app
  selector:
    app: app
